# webapps

./: Ntl.Tss.sln  README.md
Ntl.Tss.Identity.Data/: Ntl.Tss.Identity.Data.csproj  Role.cs  RoleClaim.cs  TssIdentityDbContext.cs  TssIdentityDbContextDesignTimeFactory.cs  User.cs  UserClaim.cs  UserDevice.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserType.cs  nuget.config
Ntl.Tss.Identity.Data.Seed/: CreateUsers.cs  Ntl.Tss.Identity.Data.Seed.csproj  Program.cs
Ntl.Tss.Identity.Data/Migrations/: 20200610131657_InitialIdentitySchema.Designer.cs  20200610131657_InitialIdentitySchema.cs  20200817145454_Added_IsActive.Designer.cs  20200817145454_Added_IsActive.cs  20201012200304_UserDevice.Designer.cs  20201012200304_UserDevice.cs  TssDbContextModelSnapshot.cs
Ntl.Tss.Web/: Config.cs  Constants.cs  Dockerfile  Extensions.cs  Ntl.Tss.Web.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs  Startup.cs  UserProfileService.cs  appsettings.json  tempkey.rsa
Ntl.Tss.Web/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Ntl.Tss.Web/Dashboard/: index.html  manifest.json  precache-manifest.b5c13fb2a66d30c19d1ebadc51204b7a.js  service-worker.js
Ntl.Tss.Web/Dashboard/css/: app.9b0ec0b3.css
Ntl.Tss.Web/Dashboard/js/: app.2ebadec0.js  app.2ebadec0.js.map  chunk-09b3ec3a.b3ab917f.js  chunk-09b3ec3a.b3ab917f.js.map  chunk-2d0cf8d6.a8ab025e.js  chunk-2d0cf8d6.a8ab025e.js.map  chunk-66c39bf4.aebe26f1.js  chunk-66c39bf4.aebe26f1.js.map  chunk-vendors.3fdebaa1.js  chunk-vendors.3fdebaa1.js.map
Ntl.Tss.Web/MFRegistration/: index.html  precache-manifest.79e96d5c32a83e581ab7e37073f68609.js  service-worker.js
Ntl.Tss.Web/MFRegistration/css/: app.b6e8c1b1.css  chunk-vendors.e8e49c50.css
Ntl.Tss.Web/MFRegistration/js/: app.ac458c3c.js  app.ac458c3c.js.map  chunk-vendors.d0e6353c.js  manufacturer.329bc45f.js  manufacturer.329bc45f.js.map  successfullyregistered.a6054a89.js  successfullyregistered.a6054a89.js.map
Ntl.Tss.Web/Middlewares/: ProtectFolder.cs  ProtectFolderExtensions.cs  ProtectFolderOptions.cs
Ntl.Tss.Web/Models/: ErrorViewModel.cs  TwilioConfig.cs
Ntl.Tss.Web/Models/Account/: AccountOptions.cs  ForgotPasswordModel.cs  InputModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResetPasswordModel.cs  ResetPasswordNotificationModel.cs
Ntl.Tss.Web/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Ntl.Tss.Web/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Ntl.Tss.Web/Models/Diagnostics/: DiagnosticsViewModel.cs
Ntl.Tss.Web/Models/Grants/: GrantsViewModel.cs
Ntl.Tss.Web/OrderManagement/: index.html  precache-manifest.43f5b07eae366d25377dc6c94ad25c4b.js  service-worker.js
Ntl.Tss.Web/OrderManagement/css/: app.1167027e.css
Ntl.Tss.Web/OrderManagement/js/: app.2699aa82.js  app.2699aa82.js.map  chunk-07f95bc2.b8b7a3c2.js  chunk-07f95bc2.b8b7a3c2.js.map  chunk-0ad2094f.649bf081.js  chunk-0ad2094f.649bf081.js.map  chunk-1c06c232.b10cb221.js  chunk-1c06c232.b10cb221.js.map  chunk-1e75d003.681a3f62.js  chunk-1e75d003.681a3f62.js.map  chunk-216bae6a.9ff7a963.js  chunk-216bae6a.9ff7a963.js.map  chunk-27f1d7e4.a62e5d3e.js  chunk-27f1d7e4.a62e5d3e.js.map  chunk-27f6200c.e6198b4e.js  chunk-27f6200c.e6198b4e.js.map  chunk-2d0b24e0.ca767a20.js  chunk-2d0b24e0.ca767a20.js.map  chunk-2d0c0380.58a75694.js  chunk-2d0c0380.58a75694.js.map  chunk-2d0cf8d6.28a823a0.js  chunk-2d0cf8d6.28a823a0.js.map  chunk-2d22504a.86ecfff0.js  chunk-2d22504a.86ecfff0.js.map  chunk-2d225253.22a60464.js  chunk-2d225253.22a60464.js.map  chunk-2df0d338.50fe4d32.js  chunk-2df0d338.50fe4d32.js.map  chunk-3ca4843b.773bc3c8.js  chunk-3ca4843b.773bc3c8.js.map  chunk-3e693eff.f6e41dd4.js  chunk-3e693eff.f6e41dd4.js.map  chunk-3f43c111.b60d21ce.js  chunk-3f43c111.b60d21ce.js.map  chunk-453e5b29.53a518c5.js  chunk-453e5b29.53a518c5.js.map  chunk-57a03321.4c9f861f.js  chunk-57a03321.4c9f861f.js.map  chunk-58675b7d.a81dd068.js  chunk-58675b7d.a81dd068.js.map  (+30 more)
Ntl.Tss.Web/ProductManagement/: index.html  precache-manifest.1a9ad460cbe57d1ea3ffbd95d89992de.js  service-worker.js
Ntl.Tss.Web/ProductManagement/css/: app.0cf16dcf.css  chunk-vendors.5bf68eb5.css
Ntl.Tss.Web/ProductManagement/js/: app.8ea01f87.js  app.8ea01f87.js.map  chunk-09b3ec3a.721c05b2.js  chunk-09b3ec3a.721c05b2.js.map  chunk-206184a8.05fb5052.js  chunk-206184a8.05fb5052.js.map  chunk-2d0cf8d6.d4b05164.js  chunk-2d0cf8d6.d4b05164.js.map  chunk-2d21e367.c08a3ad6.js  chunk-2d21e367.c08a3ad6.js.map  chunk-350a9884.d9f60c84.js  chunk-350a9884.d9f60c84.js.map  chunk-3587ef34.0cee2cbc.js  chunk-3587ef34.0cee2cbc.js.map  chunk-3f9ff8a0.d9cf90d2.js  chunk-3f9ff8a0.d9cf90d2.js.map  chunk-vendors.e5ccc6e0.js  chunk-vendors.e5ccc6e0.js.map
Ntl.Tss.Web/Properties/: launchSettings.json
Ntl.Tss.Web/UserManagement/: index.html  precache-manifest.55ea50d6b222fdfc377589a509b4befb.js  service-worker.js
Ntl.Tss.Web/UserManagement/css/: app.1b39b041.css
Ntl.Tss.Web/UserManagement/js/: app.7d01b126.js  app.7d01b126.js.map  chunk-2d0b3506.80018aed.js  chunk-2d0b3506.80018aed.js.map  (+8 more)
Ntl.Tss.Web/VendorManagement/: index.html  precache-manifest.b58fe151e6e6c0c8dd28c05965db6db0.js  service-worker.js
(+84 files in other folders)
